VITE_SUPABASE_URL= "https://hasidmkxsiixmdquwgdo.supabase.co"
VITE_SUPABASE_ANON= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhc2lkbWt4c2lpeG1kcXV3Z2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDEzMzUsImV4cCI6MjA3OTM3NzMzNX0.la2LC3GT52ZEmBV2vbYoASbCx9aJ2E5dIRqTG8ONjpM"
