SUPABASE_URL="https://hasidmkxsiixmdquwgdo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhc2lkbWt4c2lpeG1kcXV3Z2RvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgwMTMzNSwiZXhwIjoyMDc5Mzc3MzM1fQ.mRORto8epAHZQPe0mqrCpSdiYIvKmcQDgb2O1TU8iGc"
